<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4EEE94"
        >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/pop_butt"
    android:text="鳌江"
    android:gravity="center"
    android:layout_weight="1"

    />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="查找商户"
            android:layout_weight="3"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/denglu_butt"
            android:src="@mipmap/denglu"
            android:layout_weight="1"/>
    </LinearLayout>
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/view1"
        android:scaleType="fitXY"
        />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="美食"
             android:drawableTop="@drawable/me"
                android:layout_weight="1"   android:textSize="11sp"
                />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>